#
# Splunk app configuration file
#
[launcher]
author = Arnold 
description = DMARC report visualisation
version = 4.1.0

[install]
is_configured = 1
build = 20250926

[ui]
is_visible = 1
label = SA-dmarc

