#
# Splunk app configuration file
#
[launcher]
author = Arnold 
description = DMARC report visualisation
version = 4.0.1

[install]
is_configured = 1
build = 20210507

[ui]
is_visible = 1
label = SA-dmarc

